z<-5
i<-1
mii<-vector("numeric",0)
while(z>=3 && z<=10){
  
  moneda<-rbinom(1,1,0.5)
  length(mii)<-length(mii)
  if(moneda==1){
    z<-z+1
    mii[i]<-z
  }else{
    z<-z-1
    mii[i]<-z
  }
  i<-i+1
}
mii




#############
z <- 5
k <- 1
secuencia <- vector("numeric",0)
while(z>=0 && z<=10){
  length(secuencia) <- length(secuencia)+1
  secuencia[k] <- z
  moneda <- runif(1)
  if(moneda <=.05){
    z <- z + .05
  } else {
    z <- z - 0.5
  }
  k <- k +1
  if (k>5000) break
}
secuencia
plot(secuencia, type = "l")
########
